server {
  server_name socket.XXX.com;
  listen 80 ;
  listen [::]:80 ;
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/nginx/ingress.gcp.cert;
  ssl_certificate_key /etc/nginx/ingress.gcp.key;
  access_log /var/log/nginx/access.log main;
  location / {
    proxy_pass http://soketi-ws-ci:6001;
    proxy_connect_timeout 10s;
    proxy_read_timeout 1800s;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }
}